# Порт сервера
PORT=5050
# Название БД
DB_NAME=postgres
# Пользователь БД
DB_USER=postgres
# Пароль БД
DB_PASSWORD=password
# Хост
DB_HOST=213.189.201.45
# Порт подключения БД
DB_PORT=5432
# Тип базы данных
DB_DIALECT=postgres
# Фраза для шифрования
SECRET_KEY=R*a`%u.A(%3muhSu
# Пароль для приложения
APP_PASSWORD=temp